# MyPhone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sh/androidregisterandlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh/androidregisterandlogin/: AdvertisingActivity.java  AndroidActivity.java  BackPressCloseHandler.java  CompanyIntroActivity.java  IntroActivity.java  MainActivity.java  MemoryActivity.java  PhonePriceWebView.java
app/src/main/java/com/example/sh/androidregisterandlogin/ToTalHome/: CollectActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/ToTalHome/Frags/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalAddress/: Contact.java  ContactAdapter.java  ContactListActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalApp/: AppAdapter.java  AppList.java  UserAppsActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalAudio/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  CursorRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  MusicPlayer.java  SimpleItemTouchHelperCallback.java  TotalMusicActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalBattery/: BatteryActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalDataItem/: AddressDataItem.java  AppDataItem.java  FragOneDataItem.java  FragTwoDataItem.java  PhoneInfoDataItem.java  PhotoFolderDataItem.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/: CustomFilter.java  FragmentMainAdapter.java  HomeActivity.java  MainFragAdapter.java  Model.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/Adapters/: FragmentMainAdapter.java  FragmentMessageAdapter.java  FragmentMessageAdapter2.java  FragmentPhonebookAdapter.java  FragmentPhotoFolderAdapter.java  MainAdapter.java  MainCustomFilter.java  MainFilter.java  MessageAdapter.java  MessageFilter.java  PhoneBookFilter.java  PhonePriceAdapter.java  PhonebookAdapter.java  PhotoCustomFilter.java  PhotoFolderAdapter.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalHome/Datas/: Model.java  (+6 more)
app/src/main/java/com/example/sh/androidregisterandlogin/TotalManage/: FragmentAI.java  FragmentAI2.java  FragmentOne.java  FragmentTwo.java  ManageActivity.java  ManageAdapter.java  RecyclerAdapter.java  RecyclerItem.java  ViewPagerAdapter.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalMemory/: MemoryActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalMessage/: Function.java  MapComparator.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalMusic/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  CursorRecyclerViewAdapter.java  MusicPlayer.java  TotalMusicActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalPhoneInfo/: GeneralActivity.java  GeneralAdapter.java  GeneralItem.java  PhoneInfoActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/TotalPhoto/: Adapter_PhotosFolder.java  GridViewAdapter.java  Model_images.java  PhotosActivity.java  PhotosFolderAdapter.java  TotalPhotoActivity.java
app/src/main/java/com/example/sh/androidregisterandlogin/Total_Intro/: AppintroActivity.java  Detail_intro.java  Movie.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sh/androidregisterandlogin/data/: AdditionalFeature.java  AddressData.java  SmsMessage.java
app/src/main/java/com/example/sh/androidregisterandlogin/util/: ActivityUtils.java  BaseRecyclerViewAdapter.java  BaseRecylcerViewAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  btn_bg_edge.xml  btn_bg_edge2.xml  btn_bg_edge3.xml  ic_search_black.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  circle2.xml  circle3.xml
app/src/main/res/layout/: activity_advertising.xml  activity_android.xml  activity_app_custom.xml  activity_appintro.xml  activity_battery.xml  activity_chat_activity.xml  activity_collection.xml  activity_contactlist.xml  activity_detail_intro.xml  activity_general.xml  activity_home.xml  activity_image_search.xml  activity_intro.xml  activity_main.xml  activity_manage.xml  activity_memory.xml  activity_music_player.xml  activity_phone_price_web_view.xml  activity_phoneinfo.xml  activity_photos.xml  activity_sms.xml  activity_total_music.xml  activity_total_photo.xml  activity_user_apps.xml  adapter_photosfile.xml  adapter_photosfolder.xml  ai2_fragment.xml  ai_fragment.xml  card_item.xml  chat_item.xml  conversation_list_item.xml  fragment_main.xml  fragment_message.xml  fragment_music.xml  fragment_one.xml  fragment_phonebook.xml  fragment_photo.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sh/androidregisterandlogin/: ExampleUnitTest.java
(+29 files in other folders)
