<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="메인" />
    <item
        android:id="@+id/artiMenu"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="인공지능" />
    <item
        android:id="@+id/introMenu"
        android:icon="@drawable/app"
        android:title="앱 설명" />

</menu>