<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/m_photo"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/menu_photo" />
    <item
        android:id="@+id/m_phonebook"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/menu_phonebook" />
    <item
        android:id="@+id/m_music"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/menu_music" />
    <item
        android:id="@+id/m_manage"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/menu_manage" />

</menu>