<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".TotalMusic.MusicPlayer">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_bg_edge"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/activity_music_player_title"
            android:textColor="@color/colorGrin"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/img_albumart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_albumart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/music_title"
            app:srcCompat="@drawable/music" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_bg_edge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_albumart">

            <ImageButton
                android:id="@+id/btn_rewind"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/wiget_previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintRight_toLeftOf="@id/btn_play_pause"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintLeft_toRightOf="@+id/btn_rewind"

                app:layout_constraintRight_toLeftOf="@+id/btn_forward"
                app:layout_constraintWidth_percent="0.3" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/wiget_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintLeft_toRightOf="@+id/btn_play_pause"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>