<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransParent"
    android:fitsSystemWindows="true"
    tools:context=".ToTalHome.CollectActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/main_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_edge"
                android:gravity="center"
                android:text="메인"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ai_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_edge"
                android:gravity="center"
                android:textColor="@color/colorGrin"
                android:text="인공지능"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_edge"
                android:gravity="center"
                android:text="앱 설명"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="0dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_pic" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_edge"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorDarkBlue" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>