<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/btn_bg_edge"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처개수 : "
            android:textColor="@color/colorGrin"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_sum_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorGrin"
            android:textSize="40dp"
            android:textStyle="bold" />



    </LinearLayout>

    <ListView
        android:id="@+id/lv_contactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:transcriptMode="alwaysScroll" />

    <!--android:stackFromBottom="true"-->
    <!--밑으로 가게 합니다.-->


</LinearLayout>
