<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalAudio.MusicPlayer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_edge"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/colorGrin"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/music_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/img_albumart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/music" />

    <LinearLayout
        android:id="@+id/lin_miniplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_bg_edge"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/btn_rewind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/wiget_previous" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/wiget_next" />

    </LinearLayout>
</LinearLayout>