<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF1F1"
        tools:context=".ToTalHome.CollectActivity">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_edge"
            android:text="Main"
            android:textAlignment="center"
            android:textColor="@color/colorGrin"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_ai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/tv_ai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_edge"
            android:text="A.i"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />


        <View
            android:id="@+id/v_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="#2f2f"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ai"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTransParent"
            android:text="제조사"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/v_top" />

        <TextView
            android:id="@+id/myphone_manufacture_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="LG"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/v_top"
            app:layout_constraintEnd_toEndOf="@+id/v_top"
            app:layout_constraintStart_toStartOf="@+id/v_top"
            app:layout_constraintTop_toBottomOf="@+id/tv_birth" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorTransParent"
            android:gravity="center"
            android:text="내폰"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myphone_device_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="삼성"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/app_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/app"
            android:text="어플"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/battery_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/battery"
            android:text="배터리"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ram_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/processor"
            android:text="램"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/pic_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/picture"
            android:text="사진"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/phone_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/phone"
            android:text="연락처"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/message_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/message"
            android:text="메시지"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/music_manage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorTransParent"
            android:drawableTop="@drawable/music_note"
            android:text="음악"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:hint="입력해주세요"
            android:visibility="gone" />

        <TextView
            android:id="@+id/speech_input_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/speak_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/microphone"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
