<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalApp.UserAppsActivity">

    <!--TextView to show totall no of installed apps-->
        <TextView
            android:id="@+id/app_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/btn_bg_edge"
            android:text="count"
            android:textColor="@color/colorGrin"
            android:textSize="40dp"
            android:textStyle="bold" />

    <!--ListView to show list of installed apps-->


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/apps_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>