<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_advertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/processor"
        android:orientation="vertical"
        tools:context=".AdvertisingActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ghd_450"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.450" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/finger"
            app:layout_constraintLeft_toRightOf="@id/ghd_450"
            app:layout_constraintWidth_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>