<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:id="@+id/ll_msg_compose"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/new_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_edge"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="#666666" />

                <ImageButton
                    android:id="@+id/send_message_imageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_edge2"
                    android:src="@drawable/ic_email" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>